{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["jest", "node"],
    "strict": true
  },
  "include": ["src/**/*", "tests/**/*", "jest/**/*"]
}
